# sehodiary-api

./: build.gradle  settings.gradle
src/main/java/com/shop/sehodiary_api/: SehoDiaryApiApplication.java
src/main/java/com/shop/sehodiary_api/config/fcm/: FirebaseConfig.java
src/main/java/com/shop/sehodiary_api/config/filter/: JwtFilter.java
src/main/java/com/shop/sehodiary_api/config/function/: SnapshotFunc.java
src/main/java/com/shop/sehodiary_api/config/logger/: Loggable.java
src/main/java/com/shop/sehodiary_api/config/redis/: RedisConfig.java  RedisOmConfig.java  RedisRepositoryConfig.java  RedisTestRepositoryConfig.java  RedisUtil.java
src/main/java/com/shop/sehodiary_api/config/restpage/: RestPage.java
src/main/java/com/shop/sehodiary_api/config/s3/: S3Address.java  S3Config.java
src/main/java/com/shop/sehodiary_api/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JpaAuditingConfig.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/shop/sehodiary_api/config/webpush/: WebPushConfig.java
src/main/java/com/shop/sehodiary_api/repository/activity/: ActivityAction.java  ActivityEntityType.java  ActivityLog.java  ActivityLogRepository.java
src/main/java/com/shop/sehodiary_api/repository/comment/: Comment.java  CommentCacheRepository.java  CommentIdRedisRepository.java  CommentRepository.java
src/main/java/com/shop/sehodiary_api/repository/common/: BaseTimeEntity.java  Visibility.java
src/main/java/com/shop/sehodiary_api/repository/diary/: Diary.java  DiaryCacheRepository.java  DiaryIdRedisRepository.java  DiaryRepository.java
src/main/java/com/shop/sehodiary_api/repository/diaryEmotion/: DiaryEmotion.java  DiaryEmotionRepository.java
src/main/java/com/shop/sehodiary_api/repository/diaryImage/: DiaryImage.java  DiaryImageRepository.java
src/main/java/com/shop/sehodiary_api/repository/diaryLike/: DiaryLike.java  DiaryLikeRepository.java
src/main/java/com/shop/sehodiary_api/repository/emotion/: Emotion.java  EmotionRepository.java
src/main/java/com/shop/sehodiary_api/repository/follow/: Follow.java  FollowRepository.java
src/main/java/com/shop/sehodiary_api/repository/like/: Like.java  LikeRepository.java
src/main/java/com/shop/sehodiary_api/repository/user/: User.java  UserRepository.java
src/main/java/com/shop/sehodiary_api/repository/webpush/: PushSubscription.java  PushSubscriptionRepository.java
src/main/java/com/shop/sehodiary_api/service/activelog/: ActivityLogService.java
src/main/java/com/shop/sehodiary_api/service/comment/: CommentService.java
src/main/java/com/shop/sehodiary_api/service/diary/: DiaryService.java
src/main/java/com/shop/sehodiary_api/service/diaryemotion/: DiaryEmotionService.java
src/main/java/com/shop/sehodiary_api/service/diaryimage/: DiaryImageService.java  S3StorageService.java
src/main/java/com/shop/sehodiary_api/service/diarysearch/: DiarySearchIndexer.java  DiarySearchService.java
src/main/java/com/shop/sehodiary_api/service/emotion/: EmotionService.java
src/main/java/com/shop/sehodiary_api/service/exceptions/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  CustomBadCredentialsException.java  NotAcceptableException.java  NotFoundException.java
src/main/java/com/shop/sehodiary_api/service/fcm/: FcmService.java
src/main/java/com/shop/sehodiary_api/service/follow/: FollowService.java
src/main/java/com/shop/sehodiary_api/service/like/: LikeService.java
src/main/java/com/shop/sehodiary_api/service/profileimage/: ProfileImageService.java
src/main/java/com/shop/sehodiary_api/service/rss/: FeedService.java
src/main/java/com/shop/sehodiary_api/service/s3/: S3StorageService.java
src/main/java/com/shop/sehodiary_api/service/security/: CustomUserDetailsService.java
src/main/java/com/shop/sehodiary_api/service/user/: UserService.java
src/main/resources/: application.yml
src/test/java/com/shop/sehodiary_api/: SehoDiaryApiApplicationTests.java  TestUserFactory.java
src/test/java/com/shop/sehodiary_api/config/: JpaAuditingTestConfig.java
src/test/resources/: application-test.yml  application.yml
(+106 files in other folders)
